*
  padding: 0
  margin: 0
  text-decoration: none
  user-select: none

html, body, canvas
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  display: block
  background: transparent
  overflow: hidden

//高度坍塌
.clearfix:after, .clearfix:before
  content: ""
  display: block
  clear: both
  overflow: hidden
  visibilitiy: hidden
  height: 0

#nav-bar
  width: 630px
  height: 60px
  top: 15px
  right: 0px
  position: fixed
  z-index: 999
  .btn
    width: 100px
    height: 62px
    margin: 0 45px 0 0
    text-align: center
    line-height: 95px
    font-size: 24px
    font-weight: 600
    color: #e6e6e6
    float: left
    position: relative
    cursor: pointer
    &:hover
      border-bottom: 3px #0d71b5 solid
  a
    width: 100px
    height: 62px
    margin: 0 45px 0 0
    text-align: center
    line-height: 95px
    font-size: 24px
    font-weight: 600
    color: #e6e6e6
    float: left
    position: relative
    cursor: pointer
    &:hover
      border-bottom: 3px #0d71b5 solid

#back-to-top 
  position: fixed
  width: 135px
  height: 135px
  top: 80%
  right: -60px
  background: transparent
  border-radius: 50%
  border: white 2px solid
  z-index: 900
  &:hover
    background: white
    p
      color: #10092e
  p
    // border: 1px solid red
    margin-left: 18px
    width: 50px
    text-align: center
    color: white
    font-size: 26px
    &:first-child
      margin-top: 35px

