.head_section
  width: 100%
  height: 998px
  border: 1px green solid
  
.manga
  width: 100%
  height: 998px
  border: 1px red solid
  position: relative
  font-size: 60px
  line-height: 998px
  text-align: center
  img
    top: 5%
    left: 50px
    position: fixed
    height: 90%
    border: 1px blue solid
    opacity: 0